{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 5,
  "lineage": "a4902193-7b8a-e7ef-451c-915e016d972b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "def",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "def!",
            "content_base64": null,
            "content_base64sha256": "Rm4skjSqJGFRkUFCflW7rNUZ4sAS3vzjWfrOjTwlDBU=",
            "content_base64sha512": "JwN8zsR7XvAQZ9KkxokoJPkPZt5LElyjPuH0Pmhd82GIL/Zu3rZOHRacv8myxhbbZzpUahtQ6HDB0OMSiXedyA==",
            "content_md5": "3f6d9022e2f7b9cf3995155f239cba7c",
            "content_sha1": "15f946cb27f0730866cefea4f0923248d9366cb0",
            "content_sha256": "466e2c9234aa2461519141427e55bbacd519e2c012defce359face8d3c250c15",
            "content_sha512": "27037ccec47b5ef01067d2a4c6892824f90f66de4b125ca33ee1f43e685df361882ff66edeb64e1d169cbfc9b2c616db673a546a1b50e870c1d0e31289779dc8",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./def.txt",
            "id": "15f946cb27f0730866cefea4f0923248d9366cb0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "def2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "def2!",
            "content_base64": null,
            "content_base64sha256": "uuJ3E+DkOwukoTOffHfCut+aJS1WxHCSEf6lgrTY3L4=",
            "content_base64sha512": "Ck3rZlUxUFfVdnCo31apTEt98We3lKjd9EZDLhf1In99Ap9eSQHCC3yVEzPjid/phmSNplV2/o5Q3vGNkvYh5Q==",
            "content_md5": "6f3689db2edd870fbefe2b1041e34b2d",
            "content_sha1": "ef42c6c8438fe8b5c18784722043947e91ceab53",
            "content_sha256": "bae27713e0e43b0ba4a1339f7c77c2badf9a252d56c4709211fea582b4d8dcbe",
            "content_sha512": "0a4deb6655315057d57670a8df56a94c4b7df167b794a8ddf446432e17f5227f7d029f5e4901c20b7c951333e389dfe986648da65576fe8e50def18d92f621e5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./def2.txt",
            "id": "ef42c6c8438fe8b5c18784722043947e91ceab53",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
